<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="BPMN">
    <meta name="author" content="Dorio Leonardo">

    <title>BPMN</title>
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon"/>
    <!-- Bootstrap core CSS -->
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles -->
    <link href="../bootstrap/css/small-business.css" rel="stylesheet">
	<link href="./style.css" rel="stylesheet">

	
  </head>

  <body>
 	 <div class="container"> 
      <div class="row">
		<div class="card-body">
		  Il linguaggio BMPN, acronimo di Business Modeling Process Notation,  è un linguaggio internazionale e standardizzato basato su pochi simboli che, combinati tra loro, consentono di descrivere qualsiasi processo appartenente a qualsiasi area aziendale.
I simboli base sono 4: un cerchio, un rettangolo, un rombo, una freccia. 
Consente di comunicare un’elevata quantità d’informazioni a un’ampia platea d’interlocutori.  Per maggiori informazioni fai riferimento al link www.omg.org in cui sono disponibili tutte le documentazioni aggiornate, relative allo standard del linguaggio.
		</div>
      </div>
    </div>
  </body>

</html>
