<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="BPMN">
    <meta name="author" content="Dorio Leonardo">

    <title>BPMN</title>
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon"/>
    <!-- Bootstrap core CSS -->
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles -->
    <link href="../bootstrap/css/small-business.css" rel="stylesheet">
	<link href="./style.css" rel="stylesheet">

	
  </head>

  <body>
 	 <div class="container"> 
      <div class="row">
		<div class="card-body">
		  Il portale consente di <strong>disegnare liberamente on-line i BPMN</strong>. 
		  I diagrammi possono essere <strong>salvati</strong> in formato XML localmente (sul proprio computer) o salvati in remoto (sulla piattaforma) per poter essere <strong>condivisi</strong> con utenti dello stesso ente o altri enti registrati alla piattaforma.	
		  Per ogni attivita' e' possibile definire delle <strong>notazioni economiche</strong> in ordine di tempo, costo e risorse per il calcolo del <strong>cammino minimo</strong> sul processo organizzativo.
		  <p class="card-text"><img src="./img/esempio_bpmn.png" width="500" height="250" alt=""></p>
		</div>
      </div>
    </div>
  </body>

</html>
