<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="BPMN">
    <meta name="author" content="Dorio Leonardo">

    <title>BPMN</title>
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon"/>
	
    <!-- Bootstrap core CSS -->
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles -->
    <link href="../bootstrap/css/small-business.css" rel="stylesheet">
	<link href="./style.css" rel="stylesheet">
	
  </head>

  <body>

	 <div class="container"> 
		<div class="card-body">
		  Gestione, <strong>archiviazione</strong> e <strong>ricerca</strong> dei diagrammi.<br />
		  Se l'Ente registrato e' una Pubblica Amministrazione e' possibile <strong>condividere</strong> i diagrammi. 	
		  <br />
		  <p class="card-text"><img src="./img/esempio_archivio.png" width="650" height="350" alt=""></p>
		</div>
	</div>

  </body>

</html>
