<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="BPMN">
    <meta name="author" content="Dorio Leonardo">

    <title>BPMN</title>
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon"/>	
    <!-- Bootstrap core CSS -->
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles -->
    <link href="../bootstrap/css/small-business.css" rel="stylesheet">
	<link href="./style.css" rel="stylesheet">
	
  </head>

  <body>

	 <div class="container"> 
      <div class="row">
		<div class="card-body">
		  Gestione degli utenti con 3 livelli di accesso. <br />
		  L'utente che fa la prima registrazione è amministratore e 
		  puo' aggiungere altri utenti.<br /> 
		  I livelli di accesso consentono:
		  <ul>
			<li>1 solo visualizzazione dei diagrammi</li>
			<li>2 gestione completa di tutti i diagrammi</li>
			<li>3 gestione completa di tutti i diagrammi e amministrazione utenti e credenziali</li>
		  </ul>
		  <br />
		  <p class="card-text"><img src="./img/esempio_users.png" width="600" height="300" alt=""></p>
		</div>
      </div>
    </div>
  </body>

</html>
