<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="privacy">

    <title>BPMN</title>
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon"/>
    <!-- Bootstrap core CSS -->
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles -->
    <link href="../bootstrap/css/small-business.css" rel="stylesheet">
	<link href="./style.css" rel="stylesheet">

	
  </head>

  <body>
 	 <div class="container"> 
      <div class="row">
		<div class="card-body">
		   <strong>Informativa resa ai sensi degli art. 13-14 del GDPR (General Data Protection Regulation) Reg. UE 2016/679</strong>
		<br />
	<ul>	
    <li>1. I dati personali e aziendali che hai inserito (nome, cognome, indirizzo email, ragione sociale e partita IVA dell’ente) sono raccolti con il solo fine di consentirti:
	
    l’utilizzo delle funzionalità aggiuntive dell’applicazione quali
	<ul>
        <li>creazione altri utenti appartenenti ad uno stesso ente o società</li>

		<li>utilizzo spazio di archiviazione gratuito</li>

        <li>condivisione schemi di processo con altri enti</li>
	
	    <li>la comunicazione di eventuali disservizi connessi alla piattaforma o all’applicazione;</li>
	</ul>
	</li>
    <li>2. cancellando la tua utenza verranno cancellati anche tutti i tuoi dati conservati negli archivi informatici; se sei amministratore del tuo ente il sistema ti chiederà di nominare qualcun altro per gestire gli altri utenti collegati all’ente;</li>
    <li>3. i tuoi dati verranno trattati esclusivamente con strumenti informatici e telematici, non saranno utilizzati per attività di profilazione;</li>
    <li>4. titolare del trattamento dei dati è il Rettore dell’Università degli Studi del Piemonte Orientale “Amedeo Avogadro; per contattarlo: protocollo@pec.uniupo.it;</li>
	<li>5. i trattamenti connessi ai servizi web di questo sito hanno luogo presso le sedi dell’Università e sono curati solo da personale incaricato del trattamento: nessun dato viene comunicato o diffuso, fatto salvo quanto previsto da leggi o regolamenti.<br /> il Responsabile della Protezione dei dati è il Dott. Paolo Pasquini; per contattarlo: protocollo@pec.uniupo.it</li>	
    <li>6. ti sono riconosciuti, ove applicabili, tutti i diritti previsti dal GDPR, in sintesi il diritto di ottenere la conferma dell’esistenza o meno dei tuoi dati, di conoscerne il contenuto e l’origine, di verificarne l’esattezza o chiederne l’integrazione, l’aggiornamento, la cancellazione, la trasformazione in forma anonima o il blocco dei dati trattati in violazione di legge, il diritto di opposizione maggiori informazioni alla pagina 
	<a href="privacyCookies.html">Privacy e cookies policy</a></li>	
	</ul>
	<br />
		</div>
      </div>
    </div>
  </body>

</html>
