<!-- jquery -->
<script type="text/javascript" src="../bootstrap/js/jquery-min.js"></script>
<!-- bootstrap -->
<link media="screen" rel="stylesheet" href="../bootstrap/css/bootstrap.css">
<link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="../bootstrap/css/small-business.css" rel="stylesheet">

<script src="../bootstrap/js/bootstrap.js"></script>
<script> 
/*****************************************
    Controllo della Partita I.V.A.
******************************************/
function ControllaPIVA()
{
    var pi = document.registrazione.pIva.value;
	if( pi == '' )  confirm("partita IVA mancante");
    if( pi.length != 11 ) {
        confirm("La lunghezza della partita IVA non �\n" +
            "corretta: la partita IVA dovrebbe essere lunga\n" +
            "esattamente 11 caratteri.\n");
		
	}
	validi = "0123456789";
    for( i = 0; i < 11; i++ ){
        if( validi.indexOf( pi.charAt(i) ) == -1 ) confirm ("La partita IVA contiene un carattere non valido `" + pi.charAt(i) + "'.\nI caratteri validi sono le cifre.\n");
    }
    s = 0;
    for( i = 0; i <= 9; i += 2 )
        s += pi.charCodeAt(i) - '0'.charCodeAt(0);
    for( i = 1; i <= 9; i += 2 ){
        c = 2*( pi.charCodeAt(i) - '0'.charCodeAt(0) );
        if( c > 9 )  c = c - 9;
        s += c;
    }
    if( ( 10 - s%10 )%10 != pi.charCodeAt(10) - '0'.charCodeAt(0) ) { 
		confirm ("La partita IVA non � valida:\n" + "il codice di controllo non corrisponde.\n");
		document.registrazione.pIva.value='';
    }

}
function privacy() {
	url = "privacy.html";
	var dummy = window.open(url,"privacy","width=650,height=800");
}
</script>
<!-- css personalizzato -->
<link media="screen" rel="stylesheet" href="style.css"> 

<html>
<body>
<nav class="navbar navbar-inverse bg-primary navbar-expand-lg fixed-top"> 
<!-- <h1 align="center" style="text-shadow: 3px 3px 3px gray">BPMN</h1> -->
	<a href="index.html" style="float:left;"><img src="img/exit.png" width="34" height="34" border="0" /></a>
	<h1 align="center" style="color:white; "> &nbsp; BPMN 2.0</h1>
</nav>

<div class="container">
  <div class="account-wall">
	<h2 class="well" align="center">Benvenuto alla registrazione al Servizio On-Line BPMN</h2>
	
	<div class="col-lg-12 well">
			<form name="registrazione" action="registrazione.php" method=post >
			<div class="row">			
				<div class="col-sm-12">
					<div class="form-group">
						<h3 align="center"><br />Ente/Impresa di appartenenza<br /><br /></h3>
						<div class="row">
							<div class="col-sm-6 form-group">
								<label>Partita Iva</label>
								<input type="text" name="pIva" id="pIva" onchange="ControllaPIVA(this)" class="form-control" placeholder="Partita Iva Ente/Impresa" required autofocus>
							</div>
							<div class="col-sm-6 form-group">
								<label>Denominazione</label>
								<input type="text" name="denominazione" class="form-control" placeholder="Denominazione" required>
							</div>
						</div>
					</div>					
					
					<div class="row">
						<div class="col-sm-12 form-inline">
							<label><h4>Amministrazione Pubblica</h4>  &nbsp; </label>   
							<input type="radio" name="tipoEnte" class="form-control" value="PA" checked>
						</div>
					</div>		
					<div class="row">	
						<div class="col-sm-12 form-inline">
							<label><h4>Impresa Privata</h4>  &nbsp; </label>
							<input type="radio" name="tipoEnte" class="form-control" value="Imp" >	
						</div>
					</div>	
					<h3 align="center"><br />Amministratore</h3>	
					<div class="form-group">
							Codice Ficale
							<input type="text" name="codiceFiscaleAmm" class="form-control" placeholder="Codice Ficale Utente Amministratore" requireds>
					</div>
					<div class="form-group">
						Ruolo
						<input type="text" name="ruoloAmm" class="form-control" placeholder="Ruolo Utente Amministratore" requireds>
					</div>
					<div class="form-group">
						<label>email</label>
						<input type="text" name="emailAmm" placeholder="email" class="form-control">
					</div>						
					<div class="form-group">      				
						Nome Utente
						<input type="text" name="username" class="form-control" placeholder="Utente" required>
					</div>
					<div class="row">
						<div class="col-xs-6 col-sm-6 col-md-6">
							<div class="form-group">
								<label>Password</label>
								<input type="password" name="password" id="password" class="form-control input-sm" placeholder="Password">
							</div>
						</div>	
						<div class="col-xs-6 col-sm-6 col-md-6">
							<div class="form-group">
								<label>Ripeti Password</label>
								<input type="password" name="passwordRipeti" id="passwordRipeti" class="form-control input-sm" placeholder="Ripeti Password">
							</div>
						</div>
					</div>
					<a href="javascript: privacy();">Ho letto l'informativa e presto il consenso al trattamento dei miei dati personali </a>
					(da spuntare) <input type="checkbox" name="privacy" value="1" required/> </input>
					<div align="center"><br /><button type="submit" class="btn btn-lg btn-info">Conferma</button></div>					
					</div>
				</div>			
				</form> 
		</div>	
	</div>
</div>



</body>
</html>

